// Typography

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
  font-family: $headings-font-family;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: $headings-color;
}

h1,
.h1 {
  font-size: $h1-font-size;

  @include media('<desktop') {
    font-size: $h1-font-size-md;
  }
}

h2,
.h2 {
  font-size: $h2-font-size;

  @include media('<desktop') {
    font-size: $h2-font-size-md;
  }
}

h3,
.h3 {
  font-size: $h3-font-size;

  @include media('<desktop') {
    font-size: $h3-font-size-md;
  }
}

h4,
.h4 {
  font-size: $h4-font-size;

  @include media('<desktop') {
    font-size: $h4-font-size-md;
  }
}

h5,
.h5 {
  font-size: $h5-font-size;

  @include media('<desktop') {
    font-size: $h5-font-size-md;
  }
}

h6,
.h6 {
  font-size: $h6-font-size;

  @include media('<desktop') {
    font-size: $h6-font-size-md;
  }
}

p {
  margin: 0 0 1em;
}

a {
  color: $base-link-color;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}