// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$gray: #6F6767;
$black: #161515;
$white: #fff;
$light-blue: #39f;
$light-blue: #efefef;
$green-light:#C0FF70;
$green-dark: #00CC06;
$yellow:#FCFF78;
$sunset-orange: #fe4f42;
$footer-bg:#16161A;

$primary-color: $sunset-orange;



$base-font-sans-serif: 'Montserrat',
'Arial',
sans-serif;
$base-font-serif: 'Times New Roman',
'Georgia',
serif;

// Body
$base-text-color: $black !default;
$base-background-color: $white !default;
$font-size-base: 20px !default;
$font-size-base-md: 16px;
$line-height-base: 1.2 !default;
$line-height-base-md: 1.25;
$base-font-family: $base-font-sans-serif !default;

$container-max-width: 1240px;

$vertical-rhythm: ($line-height-base * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $black;

// Buttons 
$btn-color: $white !default;
$btn-padding: 0.5em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 60px !default;
$h2-font-size: 56px !default;
$h3-font-size: 44px !default;
$h4-font-size: 24px !default;
$h5-font-size: 17px !default;
$h6-font-size: 16px !default;

$h1-font-size-md: 40px;
$h2-font-size-md: 32px;
$h3-font-size-md: 24px;
$h4-font-size-md: 18px;
$h5-font-size-md: 17px;
$h6-font-size-md: 16px;

$headings-font-family: inherit !default;
$headings-color: inherit !default;


$animation-speed: 0.3s;



// Indents
$columns: 12;
$gutter: 20px;
$base-indent: ($gutter / 2);

$default-section-indent: 90px;
$default-section-indent-desktop: ($default-section-indent - 30px);
$default-section-indent-tablet: ($default-section-indent/2);