.blog {
    padding-bottom: 95px;
    padding-top: 110px;
    background: url('../../images/blog-bg.svg') no-repeat;
    background-size: contain;
    background-position: 0 35vw;


    h2 {
        padding-bottom: 47px;
    }

    .item {
        border-radius: 10px;
        background: $white;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        display: block;
    }

    .content {
        padding: 20px 25px;
        border: 1px solid $green-dark;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top: none;
        max-height: 100%;
    }

    .content-lg {
        min-height: 268px;
    }

    .content-md {
        min-height: 132px;
    }

    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}