.cart-order {
    padding-top: 105px;
    padding-bottom: 87px;

    h2 {
        margin-bottom: 62px;
    }

    h4 {
        margin-bottom: 40px;
    }

    table {
        width: 100%;
        margin-bottom: 37px;
    }

    td {
        &:last-child {
            text-align: right;
        }
    }

    tr {
        height: 45px;

        &:nth-last-child(2) {
            height: 25px;
            // vertical-align: top;
            // padding-top: 15px;
        }

        &:last-child {
            border-top: 1px solid #C4C4C4;
            vertical-align: bottom;
            height: 60px;
        }
    }

    .price {
        font-weight: 700;
    }

    .row {
        display: flex;
        justify-content: flex-end;
    }

    .prev-page {
        color: $green-dark;
        font-weight: 700;
        text-align: right;
    }
}

.form-place-order {

    .contact-info {
        margin-bottom: 17px;
        color: $gray;

        &::placeholder {
            color: $gray;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #727272;
            outline: transparent;
            margin-bottom: 40px;
            padding-left: 10px;
        }
    }

    .method-list {
        margin-bottom: 70px;
        display: flex;
        justify-content: space-between;
    }

    .btn {
        outline: transparent;
        border: transparent;
        border-radius: 174px;
        padding: 16px 93px;
    }

    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }

    [type="radio"]:checked+label,
    [type="radio"]:not(:checked)+label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: $gray;
    }

    [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid $green-dark;
        border-radius: 100%;
        background: $white;
    }

    [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        content: '';
        width: 10px;
        height: 10px;
        background: $green-dark;
        position: absolute;
        top: 4px;
        left: 4px;
        border-radius: 100%;
        -webkit-transition: all $animation-speed ease;
        transition: all $animation-speed ease;
    }

    [type="radio"]:not(:checked)+label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    [type="radio"]:checked+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}