.company {
    .social {
        @extend %listreset;

        i {
            color: $green-dark;
            font-size: 24px;
        }
    }

    strong {
        display: block;
        margin-bottom: 10px;
        font-size: 24px;
        color: #100F0F;
    }

    span,
    p {
        margin-bottom: 16px;
        color: #6F6767;
    }

    .title {
        margin-bottom: 45px;
    }
}

.company-holder {
    padding-bottom: 180px;
    background: url('../../images/main-top-bg.svg') no-repeat;
    background-size: cover;
    background-position: 0 -15vw;

    h2 {
        padding-top: 100px;
    }

    img {
        &:first-child {
            margin-top: 25px;
        }
    }

    .inner-content {
        padding-top: 85px;
    }

    p {
        margin-bottom: 40px;
    }

    figcaption {
        overflow: scroll;
    }
}

.team {
    background: url('../../images/company-team-bg.svg') no-repeat;
    background-size: contain;
    background-position: 0 50%;
    margin-bottom: 90px;
}

.card {
    perspective: 150rem;
    position: relative;
    min-height: 470px;
    margin-bottom: 20px;

    ::-webkit-scrollbar {
        width: 3px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: $green-dark;
        border-radius: 10px;
    }
}

.card-side {
    border-radius: 15px;
    transition: all $animation-speed ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 400px;
    background: $white;
}

.card-bottom {
    border-left: 1px solid $green-dark;
    border-bottom: 1px solid $green-dark;
    border-right: 1px solid $green-dark;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    padding: 25px 32px 40px;
    height: 100%;
}

.card-side.back {
    padding: 36px 32px 30px;
    transform: rotateY(-180deg);
    border: 1px solid $green-dark;
    max-height: 100%;
    overflow: scroll;
}

.card-side.front {
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover .card-side.front {
    transform: rotateY(180deg);
}

.card:hover .card-side.back {
    transform: rotateY(0deg);
}

.members {
    margin-bottom: 90px;

    .card {
        min-height: 540px;
    }
}

.advisors {
    margin-bottom: 90px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background: url('../../images/company-advisors-bg.svg') no-repeat;
        background-size: cover;
        background-position: 0 0;
        height: 550px;
        width: 100%;
        z-index: -1;
        top: -550px;
        left: 0;
    }

    &::after {
        content: '';
        position: absolute;
        background: url('../../images/company-advisors-bg.svg') no-repeat;
        background-size: cover;
        background-position: 0 100%;
        height: 1150px;
        width: 100%;
        z-index: -1;
        top: 0;
    }

    .card {
        min-height: 430px;
    }

    .card-bottom {
        padding: 25px 32px 28px;
    }
}

.ambassadors {
    padding-bottom: 185px;

    .card {
        min-height: 430px;
    }

    .card-bottom {
        padding: 25px 32px 28px;
    }
}