.footer {
    background: $footer-bg;
    min-height: 265px;
    color: $white;

    @include media('<992px') {
        min-height: initial;
    }

    a {
        color: $white;
        font-size: 16px;
    }

    .logo {
        display: block;
        margin-bottom: 12px;

        @include media('<tablet') {
            margin-bottom: 10px;
        }
    }

    span {
        display: block;
        font-size: 14px;
        color: #BBB6D0;
        margin-bottom: 12px;

        @include media('<tablet') {
            margin-bottom: 20px;
        }
    }

    .social {
        @extend %listreset;
        display: flex;

        a {
            padding: 0 11px;
        }
    }

    .icon {
        font-size: 20px;
        color: $white;
    }

    h6 {
        margin-bottom: 16px;
    }

    ul {
        li {
            line-height: 1.1;

            @include media('<tablet') {
                line-height: 1.45;
            }
        }
    }

    .list {
        @extend %listreset;
    }

    .list-service {
        padding-left: 96px;

        @include media('<992px') {
            padding-left: 0;
        }
    }

    .list-faq {
        padding-left: 52px;

        @include media('<992px') {
            padding-left: 0;
        }

        li:last-child {
            line-height: 3.4;

            @include media('<tablet') {
                line-height: 4;
                margin-bottom: 15px;
            }
        }
    }
}

.footer-inner {
    padding-top: 82px;

    @include media('<992px') {
        padding-top: 35px;
    }
}

.footer-holder {
    @include media('<992px') {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.footer-form {
    @include media('<992px') {
        max-width: 280px;
        margin: 0 auto;
    }

    .row {
        position: relative;
    }

    input[type="email"] {
        width: 100%;
        max-width: 400px;
        font-size: 16px;
        height: 46px;
        border-radius: 60px 174px 174px 60px;
        background: #313143;
        border-color: transparent;
        outline: transparent;
        padding-left: 18px;
        padding-right: 186px;

        @include media('<992px') {
            border-radius: 6px;
            margin-bottom: 10px;
            padding-right: 26px;
        }

        &::placeholder {
            color: $white;
            font-size: 16px;
        }


    }

    input[type="submit"] {
        position: absolute;
        right: 0;
        padding: 14px 38px;
        font-size: 14px;
        border-radius: 174px;
        border: none;
        font-weight: 700;
        letter-spacing: 0.065em;

        @include media('<992px') {
            position: static;
            margin-bottom: 43px;
            width: 100%;
        }
    }
}