.row-holder {
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  margin-left: -($gutter / 2);
  margin-right: -($gutter / 2);

  @include media("<desktop") {
    margin-left: -7px;
    margin-right: -7px;
  }

  @include media("<tablet") {
    margin-left: -10px;
    margin-right: -10px;
  }
}

@for $i from 1 through $columns {
  .col-#{$i} {
    @extend %clearfix;
    width: percentage(1 / $columns * $i);
    padding-left: ($gutter / 2);
    padding-right: ($gutter / 2);

    @include media("<desktop") {
      padding-left: 7px;
      padding-right: 7px;
    }

    @include media("<tablet") {
      padding-left: 10px;
      padding-right: 10px;
      //  margin-bottom: 20px;
      width: 100%;
    }
  }
}

@for $i from 1 through $columns {
  .pull-#{$i} {
    @extend %clearfix;
    right: percentage(1 / $columns * $i);
    position: relative;

    @include media("<tablet") {
      right: auto;
    }
  }
}

@for $i from 1 through $columns {
  .push-#{$i} {
    @extend %clearfix;
    left: percentage(1 / $columns * $i);
    position: relative;

    @include media("<tablet") {
      left: auto;
    }
  }
}