.header {
    padding: 0 55px;
    font-size: 16px;

    @include media('<desktop') {
        padding: 0 20px;
    }

    ul {
        @extend %listreset;
    }

    a {
        cursor: pointer;
    }

    .logo {
        @include media('<desktop') {
            max-width: 92px;
            display: flex;
            align-items: flex-end;
        }
    }

    .shop-cart {
        display: block;
        content: '';
        width: 24px;
        height: 24px;
        background: url('../../images/shopping-cart.svg') no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        margin: 0 10px 0 60px;

        @include media('<desktop') {
            margin-left: 16px;
            margin-right: 0;
        }
    }

    .btn {
        padding: 10px 42px;
    }

    .list-holder {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.header-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 28px;

    @include media('<desktop') {
        height: 42px;
        padding-top: 0;
        margin-left: initial;
        margin-right: initial;
        display: flex;
        align-items: flex-end;
    }
}

.left {
    display: flex;
    align-items: center;
}

.burger {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin-right: 10px;

    @include media ('<desktop') {
        margin-right: 7px;
    }
}

.burger span {
    background-color: #090F21;
    width: 37px;
    height: 4px;
    margin: 0.26em 0;
    display: block;
    transition: all $animation-speed ease;
    transform-origin: 0 0;

    @include media ('<desktop') {
        width: 22px;
        height: 2px;
        margin: 0.2em 0;
    }
}

.burger-active span:nth-child(1) {
    transform: rotate(45deg) translate(0, -2px);

    @include media ('<desktop') {
        transform: rotate(45deg) translate(1px, -1px);
    }
}

.burger-active span:nth-child(2) {
    Transform: scaleX(0);
}

.burger-active span:nth-child(3) {
    transform: rotate(-45deg) translate(1px, 0);

    @include media ('<desktop') {
        transform: rotate(-45deg) translate(1px, 0);

    }
}

.navigation {
    display: flex;
    align-items: flex-end;
    padding-top: 95px;
    padding-bottom: 90px;
    padding-left: 0;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 67px;
    left: 0;
    background: url('../../images/menu-bg.svg') no-repeat;
    background-position: 0 100%;
    background-size: cover;
    overflow-x: hidden;
    transition: 0.5s;

    @include media('<desktop') {
        background: url('../../images/menu-bg.svg') no-repeat;
        background-position: 0 50%;
        background-size: cover;
        height: calc(100% - 42px);
        padding-bottom: 0;
        padding-top: 36px;
        top: 42px;
        padding-bottom: 42px;
        flex-direction: column;
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        font-size: 56px;
        color: $black;
        display: block;
        transition: 0.3s;
        white-space: nowrap;
        font-weight: 700;

        @include media('<desktop') {
            font-size: 28px;
        }
    }

    li {
        line-height: 1.35;

        @include media("<desktop") {
            line-height: 38px;
        }
    }

    .language {
        a {
            padding-right: 14px;
            font-size: 16px;
        }
    }

    .has-drop {
        position: relative;

        a {
            position: relative;
        }

        &>a::after {
            content: '';
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 4.5px 0 4.5px;
            border-color: #00B405 transparent transparent transparent;
            top: 50%;
            transform: translateY(-50%);
        }

        ul {
            display: none;
            position: absolute;
            bottom: -100%;
        }

    }

    .active {
        ul {
            display: flex;
        }
    }
}

.menu {
    position: relative;
    width: 100%;
    text-align: left;
}

.menu-active {
    width: 100%;
    padding-left: calc((100% - 1240px) / 2);
    padding-right: calc((100% - 1240px) / 2);

    @include media('<desktop') {
        padding-left: 20px;
        // padding-right: 20px;
    }
}

.header-social {
    @extend %listreset;
    display: flex;

    a {
        padding: 0 12px;
        padding-bottom: 20px;

        @include media ('<desktop') {
            padding-bottom: 0;
        }
    }

    i {
        font-size: 20px;
        width: 21px;
        height: 21px;
    }
}

.right {
    display: flex;
    align-items: center;

    &>a {
        margin: 0 27px;
        font-weight: 700;

        @include media ('<desktop') {
            // margin: 0 0;
        }
    }

    .signInMob {
        width: 25px;
        height: 25px;
        display: block;
        font-size: 25px;
        color: #090F21;
        margin: 0;
    }

    .language {
        margin-left: 20px;

        a {
            padding-right: 14px;
            font-size: 16px;
            font-weight: 500;
        }
    }

    .has-drop {
        position: relative;

        a {
            position: relative;
        }

        &>a::after {
            content: '';
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 4.5px 0 4.5px;
            border-color: #00B405 transparent transparent transparent;
            top: 50%;
            transform: translateY(-50%);
        }

        ul {
            display: none;
            position: absolute;
            bottom: -100%;
        }

    }

    .active {
        ul {
            display: flex;
        }
    }
}