.service {
    margin-top: 110px;
    padding-bottom: 137px;
    background: url(../../images/service-bg.svg) no-repeat;
    background-size: cover;
    background-position: 0 0;

    @include media ('<desktop') {
        padding-bottom: 50px;
    }

    h2 {
        @include media ('<desktop') {
            margin-bottom: 32px;
        }
    }

    @include media ('<desktop') {
        margin-top: 42px;
    }

    @include media ('<tablet') {
        margin-top: 42px;
        background-position: 0 -200px;
    }

    .item-holder {
        padding-bottom: 0;
    }

    strong {
        text-align: center;
        max-width: 60%;
    }
}

.faq-form {
    background: $yellow;
    color: #161515;
    padding-top: 0;

    &::before {
        background: none;
    }

    input:not(input[type="submit"]) {
        background: transparent;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid #727272;
        width: 100%;
        outline: transparent;

        &::placeholder {
            color: $gray;
        }
    }

    span {
        color: $gray;
    }
}