.shop {
    padding-top: 110px;
    padding-bottom: 102px;
    background: url('../../images/shop-bg.svg') no-repeat;
    background-size: contain;
    background-position: 0 24vw;

    @include media('<desktop') {
        padding-top: 42px;
        padding-bottom: 23px;
    }

    @include media('<tablet') {
        background: url('../../images/shop-bg-sm.svg') no-repeat;
        background-size: contain;
        background-position: 0 50vh;
    }

    h2 {
        margin-bottom: 48px;

        @include media('<desktop') {
            margin-bottom: 12px;
        }
    }

    .item {
        background: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        border: 1px solid $green-dark;
        border-radius: 11px;
        padding: 29px 32px;
        text-align: center;
        position: relative;
        margin-bottom: 20px;

        @include media('<desktop') {
            margin: 0 auto 20px;
            padding: 29px 28px 26px;
        }
    }

    img {
        margin-bottom: 11px;

        @include media('<desktop') {
            margin-bottom: 13px;
        }
    }

    strong {
        font-size: 24px;
        margin-bottom: 12px;

        @include media('<desktop') {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }

    span {
        margin-bottom: 19px;

        @include media('<desktop') {
            margin-bottom: 15px;
        }
    }

    .price {
        font-size: 32px;
        margin-bottom: 27px;

        @include media('<desktop') {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }

    .btn {
        padding: 16px 0px;
        width: 100%;
        outline: transparent;
        border: transparent;
        font-size: 22px;
        margin-bottom: 10px;
        letter-spacing: 0.065em;

        @include media('<desktop') {
            font-size: 18px;
            padding: 13px 0;
            margin-bottom: 0;
        }
    }

    .btn-add {
        width: 24px;
        height: 29px;
        position: absolute;
        top: 26px;
        right: 28px;
        background: url('../../images/shop-btn-add.svg') no-repeat;
        background-size: contain;
        outline: transparent;
        border: transparent;
    }

    .compare {
        width: 69px;
        height: 84px;
        background-color: $green-dark;
        position: fixed;
        right: 0;
        top: 67vh;
        outline: transparent;
        border: transparent;
        border-top-left-radius: 11px;
        border-bottom-left-radius: 11px;

        @include media('<desktop') {
            width: 37px;
            height: 42px;
            top: 9.75vh;
        }

        .background {
            background: url('../../images/btn-compare-bg.svg') no-repeat;
            background-size: contain;
            background-position: 0 0;
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            left: 20%;
            width: 31px;
            height: 37px;
            z-index: 2;

            @include media('<desktop') {
                width: 22px;
                height: 26px;
            }
        }

        .number {
            display: block;
            width: 17px;
            height: 17px;
            content: '';
            background: $white;
            border-radius: 50%;
            font-size: 12px;
            line-height: 15px;
            position: absolute;
            top: 20%;
            right: 15%;

            @include media('<desktop') {
                width: 11px;
                height: 11px;
                font-size: 8px;
                right: 5%;
            }
        }
    }
}