.compare-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #fefefe;
    margin: auto;
    padding: 75px 0 85px;
    width: 100%;
    max-width: 816px;
    border-radius: 11px;
    position: relative;

    .close {
        position: absolute;
        top: 15px;
        right: 20px;
        color: #3F3F3F;
        width: 32px;
        height: 32px;
        background: url('../../images/modal-close.svg') no-repeat;
        background-size: contain;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .gallery {
        @extend %listreset;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow: scroll;
        height: 50vh;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
        transition: all .5s ease;
    }

    .active {
        scroll-snap-type: unset;
    }

    li {
        scroll-snap-align: center;
        display: inline-block;
        border-radius: 3px;
        font-size: 0;
    }

    ::-webkit-scrollbar {
        height: 3px;
    }

    ::-webkit-scrollbar-track {
        background: #eee;
    }

    ::-webkit-scrollbar-thumb {
        /*   width:25px; */
        background: green;
    }
}

.compare-table {
    // width: 100%;
    // display: block;
    // overflow-x: auto;
}