.shop-details {
    padding-bottom: 145px;
    background: url(../../images/shop-details-bg.svg) no-repeat;
    background-size: cover;
    background-position: 0 -10vw;

    @include media('<desktop') {
        background-position: 0 0;
    }

    .row-holder {
        padding-top: 93px;
    }

    .image-main {
        max-width: 441px;
        width: 100%;
        margin-bottom: 3px;

        @include media('<desktop') {
            display: block;
            margin: 0 auto;
        }
    }

    .image-list {
        display: flex;
        flex-wrap: wrap;

        .active {
            border: 1px solid $green-dark;
        }
    }

    .image-item {
        padding-left: 7px;
        padding-right: 7px;
        max-width: 110px;
        max-height: 93px;
        border: 1px solid #D2D2D2;
        border-radius: 11px;
        margin: 0 5px 10px;
        cursor: pointer;
    }

    .content {
        padding-left: 32px;
    }

    h2 {
        max-width: 647px;
        padding-top: 44px;
        margin-bottom: 15px;
    }

    .description {
        display: block;
        margin-bottom: 28px;
    }

    table {
        margin-bottom: 34px;

        tr {
            height: 31px;
        }

        td:nth-child(odd) {
            width: 386px;
            color: #6F6767;
        }

        td:nth-child(even):not(.price) {
            font-weight: 500;
            color: #111111;
        }

        .price {
            font-weight: 700;
            font-size: 32px;
            color: #121212;
        }
    }

    .btn {
        padding: 16px 82px;
        outline: transparent;
        border: transparent;
        font-size: 22px;
        letter-spacing: 0.065em;
    }
}