.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #fefefe;
    margin: auto;
    padding: 75px 0 85px;
    width: 100%;
    max-width: 816px;
    border-radius: 11px;
    position: relative;

    .logo {
        margin-bottom: 30px;

        img {
            height: inherit;
            width: inherit;
            margin-right: 0;

        }
    }

    p {
        font-size: 20px;
        margin-bottom: 48px;

        a {
            color: $gray;
        }
    }

    a {
        text-decoration: underline;
    }

    .reset {
        font-size: 14px;
        margin-bottom: 30px;
        text-align: right;
    }

    .btn {
        outline: transparent;
        border: transparent;
        border-radius: 174px;
        margin-bottom: 0;
        padding: 16px;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 20px;
        color: #3F3F3F;
        width: 32px;
        height: 32px;
        background: url('../../images/modal-close.svg') no-repeat;
        background-size: contain;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
}

.form-sign {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;

    .text {
        margin-bottom: 55px;
    }

    .row {
        width: 100%;
        position: relative;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        color: $gray;
        border: none;
        border-bottom: 1px solid #727272;
        outline: transparent;

        &[type='password'] {
            margin-bottom: 0;
        }
    }

    input[type='submit'] {
        color: $white;
    }

    .password-active {
        &::after {
            background: url('../../images/password-show.svg') no-repeat;
        }
    }

    .eye {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-size: contain;
        background: url('../../images/password-hide.svg') no-repeat;
    }

    .eye-show {
        background: url('../../images/password-show.svg') no-repeat;
    }
}