<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header-green.html
        <main class="blockchain">
            <div class="container ">
                <div class="row-holder about-holder">
                    <div class="col-6 about">
                        <h2>About blockchain</h2>
                        <h4>How the blockchain works</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        </p>
                    </div>
                    <div class="col-6">
                        <img src="images/blockhain1.svg" alt="image description">
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="container">
                    <div class="row-holder cryptocurrencies-holder">
                        <div class="col-12">
                            <h2>Cryptocurrencies</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad mi
                            </p>
                            <div class="swiper-container">
                                <div class="swiper-wrapper crypto-list">
                                    <div class="swiper-slide item">
                                        <img src="images/crypto1.jpg" alt="image description">
                                        <span>Bitcoin</span>
                                    </div>
                                    <div class="swiper-slide item">
                                        <img src="images/crypto2.jpg" alt="image description">
                                        <span>Ethereum</span>
                                    </div>
                                    <div class="swiper-slide item">
                                        <img src="images/crypto3.jpg" alt="image description">
                                        <span>Ripple</span>
                                    </div>
                                    <div class="swiper-slide item">
                                        <img src="images/crypto4.jpg" alt="image description">
                                        <span>Litecoin</span>
                                    </div>
                                    <div class="swiper-slide item">
                                        <img src="images/crypto5.jpg" alt="image description">
                                        <span>EOS</span>
                                    </div>
                                </div>
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row-holder mining">
                        <div class="col-6">
                            <h2>Mining and its payback</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                        </div>
                        <div class="col-6">
                            <img src="images/blockhain2.svg" alt="image description">
                        </div>
                    </div>
                    <div class="row-holder contract">
                        <div class="col-6">
                            <img src="images/blockhain3.svg" alt="image description">
                        </div>
                        <div class="col-6">
                            <h2>Smart contract</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                        </div>
                    </div>
                    <div class="row-holder">
                        <div class="col-6">
                            <h2>Helpful information</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                        </div>
                        <div class="col-6">
                            <img src="images/blockhain4.svg" alt="image description">
                        </div>
                    </div>
                </div>
            </div>

    </div>
    <div class="main-contact-form-holder blockchain-form">
        <div class="container">
            <h2>Any questions?</h2>
            <form class="main-contact-form" action="#">
                <div class="row-holder">
                    <div class="col-4">
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="col-4">
                        <input type="tel" placeholder="Phone">
                    </div>
                    <div class="col-4">
                        <input type="email" placeholder="E-mail">
                    </div>
                </div>
                <div class="row-holder">
                    <div class="col-12">
                        <input type="text" placeholder="Questions">
                    </div>
                </div>
                <div class="row-holder">
                    <div class="col-9"></div>
                    <div class="col-3 submit">
                        <input class="btn" type="submit" value="SEND">
                        <span>* I accept the privacy policy</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </main>
    //= layout/footer.html
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>