<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header-green.html
        <main class="company">
            <div class="company-holder">
                <div class="container">
                    <div class="row-holder">
                        <div class="col-6">
                            <h2 class="title">About company</h2>
                            <p>
                                Minery.io was founded in 2018 and opened for operations four months later. We built our
                                first site in Siberian city of
                                Bratsk to provide our clients with hydroelectricity at very competitive rates. We
                                partnered with Bratsk Energy
                                Generating Company to establish reliable and scalable energy supply.
                            </p>
                        </div>
                        <div class="col-6">
                            <img src="/images/company1.svg" alt="image description">
                        </div>
                        <div class="col-6">
                            <img src="/images/company2.svg" alt="image description">
                        </div>
                        <div class="col-6 inner-content">
                            <p>
                                We consider the trust of our customers to be the most precious commodity and we work
                                hard to earn it. In 2018 our company was certified by IDACB (International Decentralized
                                Association of Cryptocurrency and Blockchain) and successfully fulfilled the anti-scam
                                verification.
                            </p>
                            <p>
                                Our company has built a network of business connections with major manufacturers of
                                cryptocurrency mining hardware. From experience we learned about risks and pitfalls of
                                every model on the market. We created our own service center where our trained experts
                                repair and service ASICs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team">
                <div class="container">
                    <h2 class="title">Our team</h2>
                    <div class="row-holder">
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team1.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team2.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team3.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team4.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team1.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team2.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team3.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team4.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team1.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team2.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team1.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <strong>Education</strong>
                                        <p>Moscow Institute of Electronics and Mathematics, Financial and Technological
                                            Academy.
                                        </p>
                                        <p>15 years of experience in financial institutions, system integrators,
                                            telecommunications companies.</p>
                                        <p>Engineering networks, monitoring systems, server infrastructure,
                                            telecommunications,
                                            info protection, system integration.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="#"><i class="icon-social-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="members">
                <div class="container">
                    <h2 class="title">Board members</h2>
                    <div class="row-holder">
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team1.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>General Director of JSC "Bratsk Electric Grid Company", PhD in economics
                                            Member of the board.
                                        </span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <p>
                                            Alexander is unique multi awarded Russian Siberian composer with more than
                                            fifty N1 hit songs, who successfully combines creative work with business.
                                            He effectively manages GRUPPA KOMPANIY FAMILIA www.familia.ru, which
                                            specializes in investments in the Blockchain, new media, publishing, and
                                            entertainment industries. He is one of the world's leading experts in such
                                            areas as the transformation of the world economy, the creative economy,
                                            Blockchain technology and the MES sector (media, entertainment and sports).
                                            He is a respected expert in the crypto
                                        </p>

                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team4.jpg">
                                    <div class="card-bottom">
                                        <strong>Ilya Bruman</strong>
                                        <span>General Director of JSC "Bratsk Electric Grid Company", PhD in economics
                                            Member of the board.
                                        </span>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <p>
                                            Alexander is unique multi awarded Russian Siberian composer with more than
                                            fifty N1 hit songs, who successfully combines creative work with business.
                                            He effectively manages GRUPPA KOMPANIY FAMILIA www.familia.ru, which
                                            specializes in investments in the Blockchain, new media, publishing, and
                                            entertainment industries. He is one of the world's leading experts in such
                                            areas as the transformation of the world economy, the creative economy,
                                            Blockchain technology and the MES sector (media, entertainment and sports).
                                            He is a respected expert in the crypto
                                        </p>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="advisors">
                <div class="container">
                    <h2 class="title">Minery Advisors</h2>
                    <div class="row-holder">
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team3.jpg">
                                    <div class="card-bottom">
                                        <strong>Sam Chi</strong>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <p>
                                            Alexander is unique multi awarded Russian Siberian composer with more than
                                            fifty N1 hit songs, who successfully combines creative work with business.
                                            He effectively manages GRUPPA KOMPANIY FAMILIA www.familia.ru, which
                                            specializes in investments in the Blockchain, new media, publishing, and
                                            entertainment industries. He is one of the world's leading experts in such
                                            areas as the transformation of the world economy, the creative economy,
                                            Blockchain technology and the MES sector (media, entertainment and sports).
                                            He is a respected expert in the crypto
                                        </p>

                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team4.jpg">
                                    <div class="card-bottom">
                                        <strong>Mayenzeke Baza</strong>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <p>
                                            Alexander is unique multi awarded Russian Siberian composer with more than
                                            fifty N1 hit songs, who successfully combines creative work with business.
                                            He effectively manages GRUPPA KOMPANIY FAMILIA www.familia.ru, which
                                            specializes in investments in the Blockchain, new media, publishing, and
                                            entertainment industries. He is one of the world's leading experts in such
                                            areas as the transformation of the world economy, the creative economy,
                                            Blockchain technology and the MES sector (media, entertainment and sports).
                                            He is a respected expert in the crypto
                                        </p>

                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ambassadors">
                <div class="container">
                    <h2 class="title">Minery Ambassadors</h2>
                    <div class="row-holder">
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team3.jpg">
                                    <div class="card-bottom">
                                        <strong>Emilio Eva</strong>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <p>
                                            Alexander is unique multi awarded Russian Siberian composer with more than
                                            fifty N1 hit songs, who successfully combines creative work with business.
                                            He effectively manages GRUPPA KOMPANIY FAMILIA www.familia.ru, which
                                            specializes in investments in the Blockchain, new media, publishing, and
                                            entertainment industries. He is one of the world's leading experts in such
                                            areas as the transformation of the world economy, the creative economy,
                                            Blockchain technology and the MES sector (media, entertainment and sports).
                                            He is a respected expert in the crypto
                                        </p>

                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team3.jpg">
                                    <div class="card-bottom">
                                        <strong>Emilio Eva</strong>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <p>
                                            Alexander is unique multi awarded Russian Siberian composer with more than
                                            fifty N1 hit songs, who successfully combines creative work with business.
                                            He effectively manages GRUPPA KOMPANIY FAMILIA www.familia.ru, which
                                            specializes in investments in the Blockchain, new media, publishing, and
                                            entertainment industries. He is one of the world's leading experts in such
                                            areas as the transformation of the world economy, the creative economy,
                                            Blockchain technology and the MES sector (media, entertainment and sports).
                                            He is a respected expert in the crypto
                                        </p>

                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ambassadors">
                <div class="container">
                    <h2 class="title">Minery Ambassadors</h2>
                    <div class="row-holder">
                        <div class="col-4">
                            <figure class="card">
                                <div class="card-side front">
                                    <img src="/images/team3.jpg">
                                    <div class="card-bottom">
                                        <strong>Emilio Eva</strong>
                                    </div>
                                </div>
                                <div class="card-side back">
                                    <figcaption>
                                        <p>
                                            Alexander is unique multi awarded Russian Siberian composer with more than
                                            fifty N1 hit songs, who successfully combines creative work with business.
                                            He effectively manages GRUPPA KOMPANIY FAMILIA www.familia.ru, which
                                            specializes in investments in the Blockchain, new media, publishing, and
                                            entertainment industries. He is one of the world's leading experts in such
                                            areas as the transformation of the world economy, the creative economy,
                                            Blockchain technology and the MES sector (media, entertainment and sports).
                                            He is a respected expert in the crypto
                                        </p>

                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-contact-form-holder">
                <div class="container">
                    <h2>Any questions?</h2>
                    <form class="main-contact-form" action="#">
                        <div class="row-holder">
                            <div class="col-4">
                                <input type="text" placeholder="Your name">
                            </div>
                            <div class="col-4">
                                <input type="tel" placeholder="Phone">
                            </div>
                            <div class="col-4">
                                <input type="email" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-12">
                                <input type="text" placeholder="Questions">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-9"></div>
                            <div class="col-3 submit">
                                <input class="btn" type="submit" value="SEND">
                                <span>* I accept the privacy policy</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>