<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main>
            <div class="blog">
                <div class="container">
                    <h2>Blog</h2>
                    <div class="row-holder">
                        <div class="col-6">
                            <div class="item">
                                <img src="images/blog1.jpg" alt="image description">
                                <div class="content content-lg">
                                    <h3>Brand new 10 MW location!</h3>
                                    <p>
                                        Great news! Minery has just launched brand new 10 MW location in Siberia, Bratsk
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item">
                                <img src="images/blog2.jpg" alt="image description">
                                <div class="content content-lg">
                                    <h3>Minery got certified by IDACB</h3>
                                    <p>
                                        Minery (www.MNRY.io) got certified by IDACB (International Decentralised
                                        Association of Cryptocurrency and Blockchain)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-holder">
                        <div class="col-4">
                            <div class="item">
                                <img src="images/blog3.jpg" alt="image description">
                                <div class="content content-md">
                                    <h4>
                                        Russia Prepares for Large-Scale Bitcoin Mining...
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item">
                                <img src="images/blog1.jpg" alt="image description">
                                <div class="content content-md">
                                    <h4>Brand new 10 MW location!</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item">
                                <img src="images/blog2.jpg" alt="image description">
                                <div class="content content-md">
                                    <h4>
                                        Minery got certified by IDACB
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item">
                                <img src="images/blog1.jpg" alt="image description">
                                <div class="content content-md">
                                    <h4>
                                        Brand new 10 MW location!
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item">
                                <img src="images/blog3.jpg" alt="image description">
                                <div class="content content-md">
                                    <h4>
                                        Russia Prepares for Large-Scale Bitcoin Mining...
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item">
                                <img src="images/blog2.jpg" alt="image description">
                                <div class="content content-md">
                                    <h4>
                                        Minery got certified by IDACB
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>