<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main>
            <div class="blog-detail">
                <div class="container">
                    <h2>Brand new 10 MW location</h2>
                    <div class="row-holder">
                        <div class="col-10">
                            <img src="images/blog-detail1.jpg" alt="image description">
                            <p class="description">
                                Great news! Minery has just launched brand new 10 MW location in Siberia, Bratsk
                            </p>
                            <h3>What we offer:</h3>
                            <p>
                                -Turnkey hosting: we procure the hardware, install and set it up. In case of breakdowns
                                we repair it right on the spot.
                            </p>
                            <p>
                                -We work within a legal framework and have all official legal contracts, which provides
                                us with stable uninterrupted power supply.
                            </p>
                            <p>
                                -Location and climate: our mining compounds are located in the area where annual
                                temperature is –2°C. These climate conditions allow us to use highly effective heat
                                transfer and cooling system for the miners and ultimately reduce hosting expenses.
                            </p>
                            <p>
                                -Huge power capacities of 150+ Megawatts
                            </p>
                            <p>
                                -Cheapest and sustainable electricity: Our partner and power supplier is Bratsk Electric
                                Grid Company, JSC
                                (www.bresc.ru), which supplies Irkutsk region with electricity for more than 42 years.
                            </p>
                            <p>
                                -The lowest rates – 3 huge hydro power stations are located in the region, so we are
                                able to get electricity at the lowest possible rates.
                            </p>
                            <p>
                                We invite you to try this wonderful mining journey with us!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>