<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main>
            <div class="cart">
                <div class="container">
                    <h2>Cart</h2>
                    <div class="row-holder">
                        <div class="col-1"></div>
                        <div class="col-9">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="name">Product</th>
                                        <th class="quantity">Quantity</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product">
                                                <img src="images/cart.jpg" alt="image description">
                                                Bitmain Antminer S17+
                                                70TH/s
                                            </div>
                                        </td>
                                        <td>
                                            <div class="quantity-block">
                                                <button class="quantity-arrow-minus"> - </button>
                                                <input class="quantity-num" type="number" value="1" />
                                                <button class="quantity-arrow-plus"> + </button>
                                            </div>
                                            <button class="delete">Delete</button>
                                        </td>
                                        <td>$2, 150</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product">
                                                <img src="images/cart.jpg" alt="image description">
                                                Bitmain Antminer S17+
                                                70TH/s
                                            </div>
                                        </td>
                                        <td>
                                            <div class="quantity-block">
                                                <button class="quantity-arrow-minus"> - </button>
                                                <input class="quantity-num" type="number" value="1" />
                                                <button class="quantity-arrow-plus"> + </button>
                                            </div>
                                            <button class="delete">Delete</button>
                                        </td>
                                        <td>$2, 150</td>
                                    </tr>
                                    <tr>
                                        <td class="price-name">Full Price</td>
                                        <td></td>
                                        <td class="price">$4, 300</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <a id="signLogBtn" class="btn" href="#">PLACE AN ORDER</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="signLog" class="modal">
                    <div class="modal-content">
                        <span class="close"></span>
                        <a class="logo" href="#">
                            <img src="/images/logo.svg" alt="Minery">
                        </a>
                        <h3>Log in to place an order</h3>
                        <p>Don't have account? <a href="#">Sign up</a></p>
                        <form class="form-sign" action="#">
                            <input class="text" type="email" placeholder="E-mail">
                            <div class="row">
                                <div class="eye"></div>
                                <input class="password" type="password" placeholder="Password">
                            </div>
                            <a class="reset" href="#">Forgot Password?</a>
                            <input class="btn" type="submit" value="LOG IN">
                        </form>
                    </div>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>