<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main>
            <div class="faq">
                <div class="container">
                    <h2>FAQ</h2>
                    <div class="row-holder">
                        <div class="col-1"></div>
                        <div class="col-10">
                            <div class="row">
                                <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing</button>
                                <div class="panel">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing</button>
                                <div class="panel">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing</button>
                                <div class="panel">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing</button>
                                <div class="panel">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-contact-form-holder faq-form ">
                <div class="container">
                    <h2>Any questions?</h2>
                    <form class="main-contact-form" action="#">
                        <div class="row-holder">
                            <div class="col-4">
                                <input type="text" placeholder="Your name">
                            </div>
                            <div class="col-4">
                                <input type="tel" placeholder="Phone">
                            </div>
                            <div class="col-4">
                                <input type="email" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-12">
                                <input type="text" placeholder="Questions">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-9"></div>
                            <div class="col-3 submit">
                                <input class="btn" type="submit" value="SEND">
                                <span>* I accept the privacy policy</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>