<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header-green.html
        <main class="main">
            <div class="top-holder">
                <div class="container">
                    <div class="row-holder top-content-holder">
                        <div class="col-6 content">
                            <h2>Get Bitcoin at 20% of the market price </h2>
                            <p>by investing into Bitcoin infrastructure.</p>
                            <p>We provide full range of professional services for mining operations.</p>
                            <div class="buttons-holder">
                                <a class="btn-light" href="#">SIGN UP</a>
                                <div class="tablet-upper-hide mobile-background">
                                    <img src="/images/top-right.svg" alt="image description">
                                </div>
                                <a class="demo" href="#">
                                    <img src="/images/main-demo.svg" alt="image description">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 image tablet-hide tablet-show"></div>
                    </div>

                    <div class="row-holder">
                        <div class="col-6">
                            <div class="item">
                                <i class="icon-icon-server icon"></i>
                                <h4>Turnkey hosting</h4>
                                <p>
                                    We procure the hardware, install and set it up. In case of breakdowns, we repair it.
                                    We
                                    provide insurances to minimize your risks.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item">
                                <i class="icon-icon-power icon"></i>
                                <h4>Green and affordable electricity</h4>
                                <p>
                                    We use carbon neutral hydroelectric power at very competitive rates. Our energy
                                    capacity and price offerings ensure profitability of your operations.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item">
                                <i class="icon-icon-mace icon"></i>
                                <h4>Legal and stable mining</h4>
                                <p>
                                    We stive to maintain fully compliant operation within dynamically changing legal
                                    frameworks of all countries where our customers reside.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item">
                                <i class="icon-icon-pickaxe icon"></i>
                                <h4>For beginners and pros</h4>
                                <p>
                                    Our mission is to provide best quality service for those who are new to mining, by
                                    guiding and explaining at every step. Professional miners will find personalized
                                    approach and very responsive support personnel.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-service">
                <div class="container">
                    <h2>Our service</h2>
                    <div class="swiper-container" id="swiper-service">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card-wrapper flip-left">
                                    <div class="card-service">
                                        <div class="front-service">
                                            <i class="icon-services-asic icon"></i>
                                            <strong>Buy ASIC and get connected instantly</strong>
                                        </div>
                                        <div class="back-service">
                                            <p>
                                                Incidents happen, the hardware is expensive and is used at the maximum
                                                of
                                                its
                                                capacity. Our insurance will protect you
                                                from these risks and we will help you to exit if you decide so.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-wrapper flip-left">
                                    <div class="card-service">
                                        <div class="front-service">
                                            <i class="icon-services-umbrella icon"></i>
                                            <strong>Miner’s insurance and buy back
                                                program</strong>
                                        </div>
                                        <div class="back-service">
                                            <p>
                                                Incidents happen, the hardware is expensive
                                                and is used at the maximum of
                                                its
                                                capacity. Our insurance will protect you
                                                from these risks and we will help you to
                                                exit if you decide so.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card-wrapper flip-left">
                                    <div class="card-service">
                                        <div class="front-service">
                                            <i class="icon-services-data-mining icon"></i>
                                            <strong>Mining hosting</strong>
                                        </div>
                                        <div class="back-service">
                                            <p>
                                                Incidents happen, the hardware is expensive
                                                and is used at the maximum of
                                                its
                                                capacity. Our insurance will protect you
                                                from these risks and we will help you to
                                                exit if you decide so.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-wrapper flip-left">
                                    <div class="card-service">
                                        <div class="front-service">
                                            <i class="icon-services-headphone icon"></i>
                                            <strong>Service and support</strong>
                                        </div>
                                        <div class="back-service">
                                            <p>
                                                Incidents happen, the hardware is expensive
                                                and is used at the maximum of
                                                its
                                                capacity. Our insurance will protect you
                                                from these risks and we will help you to
                                                exit if you decide so.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card-wrapper flip-left">
                                    <div class="card-service">
                                        <div class="front-service">
                                            <i class="icon-services-cloud icon"></i>
                                            <strong>Cloud mining</strong>
                                        </div>
                                        <div class="back-service">
                                            <p>
                                                Incidents happen, the hardware is expensive
                                                and is used at the maximum of
                                                its
                                                capacity. Our insurance will protect you
                                                from these risks and we will help you to
                                                exit if you decide so.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-wrapper flip-left">
                                    <div class="card-service">
                                        <div class="front-service">
                                            <i class="icon-services-statistics icon"></i>
                                            <strong>Simulation "what if"</strong>
                                        </div>
                                        <div class="back-service">
                                            <p>
                                                Incidents happen, the hardware is expensive
                                                and is used at the maximum of
                                                its
                                                capacity. Our insurance will protect you
                                                from these risks and we will help you to
                                                exit if you decide so.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>

                    <div class="row-holder video-wrapper">
                        <div class="col-6 video-holder">
                            <video class="main-video" src="#" controls></video>
                            <button class="play-btn" type="button" id="play_button"></button>
                        </div>
                        <div class="col-6 video-content">
                            <h2>Video name</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                            <a href="#">WATCH VIDEO</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-contact-form-holder">
                <div class="container">
                    <h2>Any questions?</h2>
                    <form class="main-contact-form" action="#">
                        <div class="row-holder">
                            <div class="col-4">
                                <input type="text" placeholder="Your name">
                            </div>
                            <div class="col-4">
                                <input type="tel" placeholder="Phone">
                            </div>
                            <div class="col-4">
                                <input type="email" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-12">
                                <input type="text" placeholder="Questions">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-9"></div>
                            <div class="col-3 submit">
                                <input class="btn" type="submit" value="SEND">
                                <span>* I accept the privacy policy</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>