<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main>
            <div class="main-service service">
                <div class="container">
                    <h2>Our service</h2>
                    <div class="row-holder item-holder">
                        <div class="col-4">
                            <div class="card-wrapper flip-left">
                                <div class="card-service">
                                    <div class="front-service">
                                        <i class="icon-services-asic icon"></i>
                                        <strong>Buy ASIC and get connected instantly</strong>
                                    </div>
                                    <div class="back-service">
                                        <p>
                                            Incidents happen, the hardware is expensive and is used at the maximum of
                                            its
                                            capacity. Our insurance will protect you
                                            from these risks and we will help you to exit if you decide so.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-wrapper flip-left">
                                <div class="card-service">
                                    <div class="front-service">
                                        <i class="icon-services-data-mining icon"></i>
                                        <strong>Mining hosting</strong>
                                    </div>
                                    <div class="back-service">
                                        <p>
                                            Incidents happen, the hardware is expensive and is used at the maximum of
                                            its
                                            capacity. Our insurance will protect you
                                            from these risks and we will help you to exit if you decide so.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-wrapper flip-left">
                                <div class="card-service">
                                    <div class="front-service">
                                        <i class="icon-services-cloud icon"></i>
                                        <strong>Cloud mining</strong>
                                    </div>
                                    <div class="back-service">
                                        <p>
                                            Incidents happen, the hardware is expensive and is used at the maximum of
                                            its
                                            capacity. Our insurance will protect you
                                            from these risks and we will help you to exit if you decide so.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-wrapper flip-left">
                                <div class="card-service">
                                    <div class="front-service">
                                        <i class="icon-services-umbrella icon"></i>
                                        <strong>Miner’s insurance and buy back program</strong>
                                    </div>
                                    <div class="back-service">
                                        <p>
                                            Incidents happen, the hardware is expensive and is used at the maximum of
                                            its
                                            capacity. Our insurance will protect you
                                            from these risks and we will help you to exit if you decide so.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-wrapper flip-left">
                                <div class="card-service">
                                    <div class="front-service">
                                        <i class="icon-services-headphone icon"></i>
                                        <strong>Service and support</strong>
                                    </div>
                                    <div class="back-service">
                                        <p>
                                            Incidents happen, the hardware is expensive and is used at the maximum of
                                            its
                                            capacity. Our insurance will protect you
                                            from these risks and we will help you to exit if you decide so.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-wrapper flip-left">
                                <div class="card-service">
                                    <div class="front-service">
                                        <i class="icon-services-statistics icon"></i>
                                        <strong>Simulation "what if"</strong>
                                    </div>
                                    <div class="back-service">
                                        <p>
                                            Incidents happen, the hardware is expensive and is used at the maximum of
                                            its
                                            capacity. Our insurance will protect you
                                            from these risks and we will help you to exit if you decide so.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-contact-form-holder faq-form ">
                <div class="container">
                    <h2>Any questions?</h2>
                    <form class="main-contact-form" action="#">
                        <div class="row-holder">
                            <div class="col-4">
                                <input type="text" placeholder="Your name">
                            </div>
                            <div class="col-4">
                                <input type="tel" placeholder="Phone">
                            </div>
                            <div class="col-4">
                                <input type="email" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-12">
                                <input type="text" placeholder="Questions">
                            </div>
                        </div>
                        <div class="row-holder">
                            <div class="col-9"></div>
                            <div class="col-3 submit">
                                <input class="btn" type="submit" value="SEND">
                                <span>* I accept the privacy policy</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>