<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main class="shop-details">
            <div class="container">
                <div class="row-holder">
                    <div class="col-5">
                        <img class="image-main" src="images/shop-details.jpg" alt="image description">
                        <div class="image-list">
                            <img class="image-item active" src="images/shop-details.jpg" alt="image description">
                            <img class="image-item" src="images/shop-details.jpg" alt="image description">
                            <img class="image-item" src="images/shop-details.jpg" alt="image description">
                            <img class="image-item" src="images/shop-details.jpg" alt="image description">
                        </div>
                    </div>
                    <div class="col-7 content">
                        <h2>Bitmain Antminer S17+ 70TH/s</h2>
                        <span class="description">with PSU</span>
                        <table>
                            <tr>
                                <td>Product model</td>
                                <td>S17+ 70TH/s</td>
                            </tr>
                            <tr>
                                <td>Algorithm</td>
                                <td>SHA256</td>
                            </tr>
                            <tr>
                                <td>Power</td>
                                <td>3,313 W</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>11.5</td>
                            </tr>
                            <tr>
                                <td>Size(Length*Width*Height)</td>
                                <td>298.2*178*304.3</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Price</td>
                                <td class="price">$2, 150</td>
                            </tr>
                        </table>
                        <button class="btn">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>