<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main class="shop">
            <div class="container">
                <h2>Iron store</h2>
                <div class="row-holder">
                    <div class="col-4">
                        <div class="item">
                            <a href="#"><img src="images/shop1.jpg" alt="image description"></a>
                            <strong>
                                <a href="#">Bitmain Antminer S17+ 70TH/s</a>
                            </strong>
                            <span>with PSU</span>
                            <strong class="price">$2, 150</strong>
                            <button class="btn">ADD TO CART</button>
                            <button class="btn-add"></button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <a href="#"><img src="images/shop1.jpg" alt="image description"></a>
                            <strong>
                                <a href="#">Bitmain Antminer S17+ 70TH/s</a>
                            </strong>
                            <span>with PSU</span>
                            <strong class="price">$2, 150</strong>
                            <button class="btn">ADD TO CART</button>
                            <button class="btn-add"></button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <a href="#"><img src="images/shop1.jpg" alt="image description"></a>
                            <strong>
                                <a href="#">Bitmain Antminer S17+ 70TH/s</a>
                            </strong>
                            <span>with PSU</span>
                            <strong class="price">$2, 150</strong>
                            <button class="btn">ADD TO CART</button>
                            <button class="btn-add"></button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <a href="#"><img src="images/shop1.jpg" alt="image description"></a>
                            <strong>
                                <a href="#">Bitmain Antminer S17+ 70TH/s</a>
                            </strong>
                            <span>with PSU</span>
                            <strong class="price">$2, 150</strong>
                            <button class="btn">ADD TO CART</button>
                            <button class="btn-add"></button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <a href="#"><img src="images/shop1.jpg" alt="image description"></a>
                            <strong>
                                <a href="#">Bitmain Antminer S17+ 70TH/s</a>
                            </strong>
                            <span>with PSU</span>
                            <strong class="price">$2, 150</strong>
                            <button class="btn">ADD TO CART</button>
                            <button class="btn-add"></button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <a href="#"><img src="images/shop1.jpg" alt="image description"></a>
                            <strong>
                                <a href="#">Bitmain Antminer S17+ 70TH/s</a>
                            </strong>
                            <span>with PSU</span>
                            <strong class="price">$2, 150</strong>
                            <button class="btn">ADD TO CART</button>
                            <button class="btn-add"></button>
                        </div>
                    </div>
                </div>
            </div>
            <button id="compareBtn" class="compare">
                <span class="background"></span>
                <span class="number">3</span>
            </button>

            <div id="compareModal" class="modal">
                <div class="compare-content">
                    <span class="close"></span>
                    <h3>Comparison</h3>
                    <!-- <table class="compare-table">

                        <thead>
                            <tr>
                                <th>Characteristics</th>
                                <th>
                                    <img src="images/shop-compare1.jpg" alt="image description">
                                    Bitmain Antminer S17+ 70TH/s
                                </th>
                                <th>
                                    <img src="images/shop-compare1.jpg" alt="image description">
                                    Bitmain Antminer S17+ 70TH/s
                                </th>
                                <th>
                                    <img src="images/shop-compare1.jpg" alt="image description">
                                    Bitmain Antminer S17+ 70TH/s
                                </th>
                                <th>
                                    <img src="images/shop-compare1.jpg" alt="image description">
                                    Bitmain Antminer S17+ 70TH/s
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Product model</td>
                                <td>S17+ 70TH/s</td>
                                <td>S17+ 70TH/s</td>
                                <td>S17+ 70TH/s</td>
                                <td>S17+ 70TH/s</td>
                            </tr>
                            <tr>
                                <td>Algorithm</td>
                                <td>SHA256</td>
                                <td>SHA256</td>
                                <td>SHA256</td>
                                <td>SHA256</td>
                            </tr>
                            <tr>
                                <td>Power</td>
                                <td>3,313 W</td>
                                <td>3,313 W</td>
                                <td>3,313 W</td>
                                <td>3,313 W</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>11.5</td>
                                <td>11.5</td>
                                <td>11.5</td>
                                <td>11.5</td>
                            </tr>
                            <tr>
                                <td>Size (L*W*H)</td>
                                <td>298.2*178*304.3</td>
                                <td>298.2*178*304.3</td>
                                <td>298.2*178*304.3</td>
                                <td>298.2*178*304.3</td>
                            </tr>
                            <tr>
                                <td>Price</td>
                                <td>$2, 150</td>
                                <td>$2, 150</td>
                                <td>$2, 150</td>
                                <td>$2, 150</td>
                            </tr>
                        </tbody>
                    </table> -->
                </div>
            </div>

        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>