<footer class="footer">
    <div class="container footer-inner">
        <div class="row-holder footer-holder">
            <div class="col-2">
                <a class="logo" href="#">
                    <img src="/images/logo-footer.svg" alt="Minery">
                </a>
                <span class="lg-hide">&copy; 2021 Minery</span>
                <ul class="social lg-hide">
                    <li><a href="#"><i class="icon-social-facebook icon"></i></a></li>
                    <li><a href="#"><i class="icon-social-medium icon"></i></a></li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list list-service">
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Iron shop</a></li>
                    <li><a href="#">About company</a></li>
                    <li><a href="#">About blockchain</a></li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list list-faq">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Privacy police</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h6>Subscribe our news</h6>
                <form class="footer-form" action="#">
                    <div class="row">
                        <input type="email" placeholder="Your e-mail">
                        <input class="btn" type="submit" value="SUBSCRIBE">
                    </div>
                </form>
                <span class="lg-upper-hide">&copy; 2021 Minery</span>
            </div>
        </div>
    </div>
</footer>