<header class="header">
    <div class="header-inner">
        <div class="left">
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navigation" id="headerNav">
                <ul class="menu">
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Iron shop</a></li>
                    <li><a href="#">About company</a></li>
                    <li><a href="#">About blockchain</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="header-social desktop-less-hide">
                    <li><a href="#">
                            <i class="icon-social-facebook icon"></i>
                        </a></li>
                    <li><a href="#">
                            <i class="icon-social-medium icon"></i>
                        </a></li>
                </ul>
                <div class="list-holder desktop-hide">
                    <ul class="language">
                        <li class="has-drop" id="language-drop"><a>EN</a>
                            <ul>
                                <li><a href="#">RU</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="header-social">
                        <li><a href="#">
                                <i class="icon-social-facebook icon"></i>
                            </a></li>
                        <li><a href="#">
                                <i class="icon-social-medium icon"></i>
                            </a></li>
                    </ul>
                </div>
            </nav>
            <a class="logo" href="#">
                <img src="/images/logo.svg" alt="Minery">
            </a>
        </div>
        <div class="right">
            <a class="desktop-less-hide" id='signInBtn' href="#">SIGN IN</a>
            <a class="desktop-less-hide btn" id='signUpBtn' href="#">SIGN UP</a>
            <a class="desktop-hide signInMob" href="#">
                <i class="icon-signInMob"></i>
            </a>
            <ul class="language desktop-less-hide">
                <li class="has-drop" id="language-drop"><a>EN</a>
                    <ul>
                        <li><a href="#">RU</a></li>
                    </ul>
                </li>
            </ul>
            <a class="shop-cart" href="#"></a>
        </div>
    </div>

    <div id="signIn" class="modal">
        <div class="modal-content">
            <span class="close"></span>
            <a class="logo" href="#">
                <img src="/images/logo.svg" alt="Minery">
            </a>
            <h3>Sign in</h3>
            <p>Don't have account? <a href="#">Sign up</a></p>
            <form class="form-sign" action="#">
                <input class="text" type="email" placeholder="E-mail">
                <div class="row">
                    <div class="eye"></div>
                    <input class="password" type="password" placeholder="Password">
                </div>
                <a class="reset" href="#">Forgot Password?</a>
                <input class="btn" type="submit" value="LOG IN">
            </form>
        </div>
    </div>

    <div id="signUp" class="modal">
        <div class="modal-content">
            <span class="close"></span>
            <a class="logo" href="#">
                <img src="/images/logo.svg" alt="Minery">
            </a>
            <h3>Sign up</h3>
            <p>Already registered? <a href="#">Sign in</a></p>
            <form class="form-sign" action="#">
                <input class="text" type="email" placeholder="E-mail">
                <div class="row">
                    <div class="eye"></div>
                    <input class="password" type="password" placeholder="Password">
                </div>
                <label class="checkbox-wrapper">
                    I have read and agree to the Terms of Service.
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <input class="btn" type="submit" value="SIGN UP">
            </form>
        </div>
    </div>
</header>