{
  "name": "Codeproction",
  "version": "0.0.1",
  "description": "Start project with use custom grid",
  "author": "mykhail.s/Treepl team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/blondin322/gulp-project-custom-grid"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "pngquant": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^7.0.0"
  }
}
